# car-battery-eshop

./: .env.example  README.md  docker-compose.yaml
BatteriesAPI/: .gitignore  BatteriesAPI.sln  Dockerfile.api
BatteriesAPI/BattAPI.App/: BattAPI.App.csproj
BatteriesAPI/BattAPI.App/Common/Files/: FileService.cs  IFileService.cs
BatteriesAPI/BattAPI.App/Common/Users/: AuthService.cs  IAuthService.cs  UserCreds.cs  UserInfo.cs
BatteriesAPI/BattAPI.App/Models/: InputBattery.cs  OutputBattery.cs  UserInfo.cs
BatteriesAPI/BattAPI.App/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
BatteriesAPI/BattAPI.App/Services/Abstractions/: IAuthService.cs  IBatteryService.cs  IDtoServiceBase.cs  IFileService.cs
BatteriesAPI/BattAPI.App/Services/Common/Files/: FileService.cs  IFileService.cs
BatteriesAPI/BattAPI.App/Services/Common/Users/: AuthService.cs  IAuthService.cs
BatteriesAPI/BattAPI.App/Services/Common/Users/Models/: RegistrationData.cs  RegistrationDataValidator.cs  UserCreds.cs  UserInfo.cs
BatteriesAPI/BattAPI.App/Services/Implementations/: AuthService.cs  BatteryService.cs  DtoServiceBase.cs  FileService.cs
BatteriesAPI/BattAPI.App/Services/Specific/Notes/: INoteService.cs  NoteService.cs
BatteriesAPI/BattAPI.App/Services/Specific/Products/: BatterySpecsValidator.cs  GeneralProductDto.cs  GeneralProductService.cs  IGeneralProductService.cs
BatteriesAPI/BattAPI.App/Specific/Notes/: INoteService.cs  NoteService.cs
BatteriesAPI/BattAPI.App/Specific/Notes/Models/: NoteDto.cs  NoteInput.cs  NotePatch.cs
BatteriesAPI/BattAPI.App/Specific/Products/: BatteryService.cs  GeneralProductDto.cs  GeneralProductService.cs  IBatteryService.cs  IGeneralProductService.cs  IProductService.cs  ProductService.cs
BatteriesAPI/BattAPI.App/Specific/Products/Batteries/: BatteryService.cs  IBatteryService.cs
BatteriesAPI/BattAPI.App/Specific/Products/JustProducts/: IJustProductService.cs  JustProductService.cs
BatteriesAPI/BattAPI.App/Specific/Products/Models/: GeneralProductDto.cs
BatteriesAPI/BattAPI.App/Utils/: DtoServiceBase.cs  IDtoServiceBase.cs
BatteriesAPI/BatteriesAPI/: BatteriesAPI.csproj  MappingProfile.cs  Program.cs  appsettingsExample.json
BatteriesAPI/BatteriesAPI/Controllers/: AuthController.cs  BatteriesController.cs  BatteryController.cs  BatteryImageController.cs  CrudControllerBase.cs  GeneralProductsController.cs  JustProductsController.cs  NotesController.cs  ProductController.cs
BatteriesAPI/BatteriesAPI/Controllers/Utils/: DtoCrudControllerBase.cs  EntityCrudControllerBase.cs
BatteriesAPI/BatteriesAPI/Extensions/: ServicesExtensions.cs
BatteriesAPI/BatteriesAPI/Filters/: UnificationFilter.cs
BatteriesAPI/BatteriesAPI/Models/: Error.cs  Response.cs
BatteriesAPI/BatteriesAPI/Properties/: launchSettings.json
(+105 files in other folders)
