FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["BatteriesAPI.sln", "."]
COPY ["BatteriesAPI/BatteriesAPI.csproj", "BatteriesAPI/"]
COPY ["BattAPI.App/BattAPI.App.csproj", "BattAPI.App/"]
COPY ["BattAPI.Domain/BattAPI.Domain.csproj", "BattAPI.Domain/"]
COPY ["BattAPI.Infra/BattAPI.Infra.csproj", "BattAPI.Infra/"]
RUN dotnet restore "BatteriesAPI.sln"
COPY . .
WORKDIR "/src/BatteriesAPI"
RUN dotnet build "BatteriesAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BatteriesAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BatteriesAPI.dll"]